<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\styles.css"> <!--FILE CSS-->
</head>
<body style="background-color: #a5cad2">
    <!--JUDUL WEB-->
        <header>
            <h1 class="main-title">Body Mass Index Calculator</h1>
        </header>
        

    <main>
        <aside>
            <article>
                <!--PARAGRAF PEMBUKA-->
            <p>
                Hello... ready to build your dream body goals?
                <br>
                <br>
                You need to know your Body Mass Index (BMI) first, because that's what define your recent condition. By discovering your BMI, later you can figure out what type of workout you may search on YouTube, or what type of meal you may avoid.
            </p>
            </article>

    <!--FORM UNTUK KEPERLUAN DATA BMI DI KOLOM 1-->
            <form>

                <!--JENIS KELAMIN-->
                <div>
                    <h3 id="gender">Gender</h3>
                    <input type="radio" id="male" name="gender" value="male" checked="checked"><label for="male">Male</label> <!--DEFFAULT CHECKED-->
                    <input type="radio" id="female" name="gender" value="female"><label for="female">Female</label>
                </div>

                <!--BERAT BADAN-->
                <div>
                    <h3>Your Weight (in kg)</h3>
                    <input type="number" id="weight">
                </div>

                <!--TINGGI BADAN-->
                <div>
                    <h3>Your Height (in cm)</h3>
                    <input type="number" id="height">
                </div>
    
                <!--TOMBOL PROSES DAN RESET-->
                <div class="form-btn-container">
                    <button class="button bg-cornsilk" id="btn" type="button">Calculate BMI</button>
                    <button class="button bg-reset">Reset</button>

                </div>
                </form>

            
        </aside>

        <aside>
            <!--HASIL BMI DI KOLOM 2-->
            <section>
                <form>
                <p>your result will be shown here...</p>
                <div id="result"></div> <!--hasilnya-->
                </form>
                <article>
                    <!--DISCLAIMER-->
                    <p>
                        This calculator should only be used by adults (pregnant or breastfeeding women should not rely on these BMI readings) and no action should be taken based on the values ​​other than consulting a qualified person such as a doctor.
                    </p>
                </article>
            </section>
        </aside>

    </main>

    <!--CREDIT FOOTER-->
    <footer>
        Made by Annisa N. Aini
    </footer>

    <script src="js\script.js"></script> <!--FILE JAVASCRIPT-->
</body>
</html>